.portfolioSection {
  width: 100%;
  height: 100vh;
  background-color: rgb(243, 243, 243);
}

.portfolioDiv {
  width: 100%;
  height: 100%;
  display: grid;
  place-items: center;
  grid-template-rows: 1fr 5fr;
}

.portfolioHead h2 {
  font-size: 35px;
  letter-spacing: 1.1px;
  padding: 1rem;
}
.imageDivBlog {
  width: 100%;
}

.portfolioMain {
  opacity: 0;
  width: 90%;
  display: grid;
  place-items: center;
  grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
  grid-gap: 2rem;
}

.imageDiv {
  width: 100%;
  display: grid;
  place-items: center;
  border-radius: 5px;
  overflow: hidden;
}

.portfolioMain img {
  width: 100%;
  transition: all 0.3s ease-in-out;
  cursor: pointer;
}

.portfolioMain img:hover {
  transform: scale(1.1);
  box-shadow: 0 3px 20px -3px black;
}

.portfolioImage {
  display: grid;
  place-items: end;
}

.portfolioImage svg {
  width: 75%;

  align-self: flex-end;
}

.portfolioText {
  width: 70%;
  line-height: 40px;
}

.portfolioText ul li {
  list-style: decimal;
}

.animationClassPortfolio {
  animation: animateProblem1 0.9s ease-in-out;
  opacity: 1;
}

@keyframes animateProblem1 {
  from {
    opacity: 0;
    transform: translateX(-100px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}
